# OnlineShop

./: CucleaLucaNicolae_241_SzocsLuca_241.docx  OnlineShopApp.sln  README.md
ArticlesApp/: ArticlesApp.csproj  OnlineShopApp - Backup.csproj  OnlineShopApp.csproj  Program.cs  appsettings.json
ArticlesApp/Areas/Identity/Pages/: _ViewImports.cshtml
ArticlesApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ArticlesApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ConfirmProduct.cshtml.cs  ConfirmProducts.cshtml  ConfirmProducts.cshtml.cs  ConfirmProducts.razor  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  (+13 more)
ArticlesApp/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
ArticlesApp/Migrations/: 20241117162213_CreateInitial.Designer.cs  20241117162213_CreateInitial.cs  20241202092711_UserMigration.Designer.cs  20241202092711_UserMigration.cs  20241206080842_CartMigration.Designer.cs  20241206080842_CartMigration.cs  20241207144320_Migratie.Designer.cs  20241207144320_Migratie.cs  20241207204302_RevScoreProdRating.Designer.cs  20241207204302_RevScoreProdRating.cs  20241208065830_prodImage.Designer.cs  20241208065830_prodImage.cs  20241209163534_m4.Designer.cs  20241209163534_m4.cs  20241222153149_QuantityTotalforCart.Designer.cs  20241222153149_QuantityTotalforCart.cs  20241222164223_EliminareDateCreatedLaProductCart.Designer.cs  20241222164223_EliminareDateCreatedLaProductCart.cs  20250102091618_m3.Designer.cs  20250102091618_m3.cs  20250103155844_m5.Designer.cs  20250103155844_m5.cs  20250103175750_m6.Designer.cs  20250103175750_m6.cs  20250104110836_RemoveColectieDeCartsLaUser.Designer.cs  20250104110836_RemoveColectieDeCartsLaUser.cs  20250104112935_FirstNameLastNameUsers.Designer.cs  20250104112935_FirstNameLastNameUsers.cs  20250104162352_m7.Designer.cs  20250104162352_m7.cs  20250105194222_m9.Designer.cs  20250105194222_m9.cs  20250108195413_CategoryIdoptional.Designer.cs  20250108195413_CategoryIdoptional.cs  20250109072703_m10.Designer.cs  20250109072703_m10.cs  20250109075147_m11.Designer.cs  20250109075147_m11.cs  20250109082640_m20.Designer.cs  20250109082640_m20.cs  (+9 more)
ArticlesApp/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AtLeastOneRequiredAttribute.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductCart.cs  Review.cs  SeedData.cs
ArticlesApp/Views/Carts/: Index.cshtml  New.cshtml  OrderConfirmation.cshtml  Show.cshtml
ArticlesApp/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
ArticlesApp/Views/Products/: Confirm.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _ProductListPartial.cshtml
ArticlesApp/Views/Reviews/: Edit.cshtml
ArticlesApp/Views/Shared/: _Layout.cshtml
ArticlesApp/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
ArticlesApp/wwwroot/css/: site.css
